POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db  #Definimos el host en las variables de entorno con el nombre del servicio de la db. Si luego lo migramos a la nube, sólo haría falta cambiar el host aquí
POSTGRES_PORT=5432
POSTGRES_DB=air_quality_db
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
BARRIER_API_URL=http://backend:8000/api/ingest
BOT_TELEGRAM_TOKEN=8287105524:AAEACJb98azNCDQsWnoarNivn9yT9XsPcPk
ID_CANAL_TELEGRAM=-1003862570067
